.area-tree {
  margin: 0;
  padding: 0;
  font-size: 12px;
  width: 100%;
  .area-tree-inner {
    margin: 7px 5px 5px;
    .current-location {
      padding: 7px 0 13px 5px;
      margin-bottom: 13px;
      line-height: 22px;
      text-align: left;
    }
    .usual-position {
      padding: 0 5px;
      text-align: left;
      a {
        margin-right: 5px;
        white-space: nowrap;
        line-height: 18px;
        color: #3d6dcc;
        text-decoration: none;
      }
    }
    .operation {
      height: 24px;
      padding: 5px 6px;
      margin: 10px 0;
      .btn-bar {
        float: left;
        width: 108px;
        height: 23px;
        .the-one-btn {
          border: 1px solid #cbcbcb;
          float: left;
          height: 22px;
          line-height: 23px;
          width: 52px;
          margin-left: 0;
          text-align: center;
          cursor: pointer;
        }
        .by-province {
          border-right-width: 0;
          border-bottom-left-radius: 2px;
          border-top-left-radius: 2px;
        }
        .by-city {
          border-bottom-right-radius: 2px;
          border-top-right-radius: 2px;
        }
        .btn-active {
          font-weight: 700;
          background-color: #f0f0f0;
        }
      }
      .search-group {
        position: relative;
        float: right;
        margin-bottom: 5px;
        .search-input {
          float: left;
          cursor: text;
          text-rendering: auto;
          color: #000000;
          letter-spacing: normal;
          word-spacing: normal;
          text-transform: none;
          text-indent: 0px;
          text-shadow: none;
          display: inline-block;
          text-align: start;
          border: 1px solid #ccc;
          border-radius: 3px;
          height: 22px;
          -webkit-appearance: textfield;
          -webkit-rtl-ordering: logical;
        }
        .search-btn {
          line-height: 24px;
          margin-left: 5px;
        }
      }
    }
    .area-tree-category {
      margin: 0 11px 10px;
      text-align: left;
      a {
        white-space: nowrap;
        margin-right: 9px;
        line-height: 18px;
        color: #3d6dcc;
        text-decoration: none;
        outline: 0;
        cursor: pointer;
      }
    }
    .area-tree-line {
      border-top: 1px solid #CCC;
      padding-bottom: 10px;
    }
    .area-tree {
      width: 100%;
      height: 149px;
      overflow-y: auto;
      overflow-x: hidden;
      padding-left: 5px;
      .area-tree-table {
        clear: both;
        height: 100%;
        width: 100%;
        font-size: 12px;
        color: #4c4c4c;
        overflow: hidden;
        touch-action: none;
        border-collapse: collapse;
        border-spacing: 0;
        tbody {
          display: table-row-group;
          vertical-align: middle;
          border-color: inherit;
          tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
            .td-letter {
              display: table-cell;
              padding: 0 14px 0 7px;
              vertical-align: top;
              border-collapse: collapse;
              border-spacing: 0;
              div {
                margin: 0;
                padding: 0;
                font-size: 24px;
                line-height: 24px;
                font-weight: 700;
                color: #ccc;
              }
            }
            .td-father {
              padding-right: 8px;
              font-weight: 700;
              padding-top: 3px;
              vertical-align: top;
              display: table-cell;
              border-collapse: collapse;
              border-spacing: 0;
              white-space: nowrap;
              margin-right: 9px;
              line-height: 18px;
            }
            .td-children {
              display: table-cell;
              border-collapse: collapse;
              border-spacing: 0;
              padding-top: 3px;
              vertical-align: top;
              a {
                margin-right: 9px;
                line-height: 18px;
                color: #3d6dcc;
                text-decoration: none;
                outline: 0;
                cursor: pointer;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}

//::-webkit-scrollbar {
//  width: 6px;
//  height: 6px;
//}