.header-left {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 35px;
}
.header-right {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0px;
  cursor: pointer;
  pointer-events: auto;
  .right-btn {
    display: inline-block;
    vertical-align: top;
    font-size: 15px;
    line-height: 35px;
    margin-left: 18px;
  }
  .last {
    height: 35px;
    width: 45px;
    background-color: #373e42;
  }
}
