.public-cursor {
  cursor: pointer;
}
.public-click-enabled {
  pointer-events: auto;
}
.public-click-disabled {
  pointer-events: none;
}
.public-font-size-22 {
  font-size: 22px;
}
.public-font-size-18 {
  font-size: 18px;
}
.public-align-left {
  text-align: left;
}
.public-font-color-blue {
  color: #409EFF;
}