@deep: ~'>>>';
.public-margin-top-50 {
  margin-top: 50px !important;
}

.public-margin-bottom-40 {
  margin-bottom: 40px;
}

.public-margin-bottom-20 {
  margin-bottom: 20px;
}

.public-margin-bottom-10 {
  margin-bottom: 10px;
}

.public-margin-left-20 {
  margin-left: 20px;
}

.public-margin-left-10 {
  margin-left: 10px;
}

.public-padding-right-10 {
  padding-right: 10px;
}
.public-header-font-size{
  font: 32px 微软雅黑;
}
.public-header-tagline-font-size{
  font: 14px 微软雅黑;
}
.public-nav-menu-font-size{
  font: 18px 微软雅黑;
}
.public-tabs-font-size{
  font: 18px 微软雅黑;
}
.public-li-font-size{
  font: 16px 微软雅黑;
}
.public-article-title-font-size{
  font: 32px 微软雅黑;
}
.public-article-info-font-size{
  font: 14px 微软雅黑;
}
.public-article-font-size-big{
  font: 18px 微软雅黑;
}
.public-article-font-size-middle{
  font: 16px 微软雅黑;
}
.public-article-font-size-small{
  font: 14px 微软雅黑;
}
.public-footer-content-font-size{
  font: 14px 微软雅黑;
}
//背景色
.public-background-color-red{
  background-color: #E74C3C;
}
.public-background-color-dark{
  background-color: #000;
}
.public-background-color-blue{
  background-color: #2864B1;
}
.public-background-color-white{
  background-color: #fff;
}
.public-background-color-gray{
  background-color:#f1f1f1;
}
//字体颜色
.public-color-blue{
  color: #2864B1;
}
.public-color-white{
  color: #fff;
}
.public-color-dark{
  color: #555;
}
.public-color-red{
  color: #e74c3c;
}

.headline {
  border-bottom: 1px dotted #e4e9f0;
  h4 {
    width: 72px;
    height: 40px;
    line-height: 40px;
    margin: 0 0 -2px 0;
    color: #e74c3c;
    border-bottom: 2px solid #e74c3c;
  }
}

.public-clear-card-default {
  box-shadow: none !important;
  border: none !important;
  margin: 0;
  padding: 0;
}
